// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "ProfileViewModel.idl";
import "ColorSchemeViewModel.idl";

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass ProfilesPageViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        ProfilesPageViewModel(Windows.Foundation.Collections.IObservableVector<ProfileViewModel> profileVMs);
        void UpdateProfileVMs(Windows.Foundation.Collections.IObservableVector<ProfileViewModel> profileVMs);

        Windows.Foundation.Collections.IObservableVector<ProfileViewModel> Profiles { get; };

        void RequestOpenDefaults();
        void RequestOpenColorSchemes();
        void RequestAddProfile();
        void RequestOpenProfile(ProfileViewModel profile);

        event Windows.Foundation.TypedEventHandler<Object, IInspectable> OpenDefaultsRequested;
        event Windows.Foundation.TypedEventHandler<Object, IInspectable> OpenColorSchemesRequested;
        event Windows.Foundation.TypedEventHandler<Object, IInspectable> AddProfileRequested;
        event Windows.Foundation.TypedEventHandler<Object, ProfileViewModel> OpenProfileRequested;
    }
}
